# AndroidSamples

./: README.md
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/florinm/androidsamples/: Activity_1.java  Activity_2.java  MainActivity.java
app/src/main/res/drawable/: btn_correct.xml  btn_dark.xml  btn_light.xml  btn_rounded_correct.xml  btn_rounded_correct_focused.xml  btn_rounded_dark.xml  btn_rounded_dark_focused.xml  btn_rounded_light.xml  btn_rounded_light_focused.xml  btn_rounded_nobackground_dark.xml  btn_rounded_nobackground_light.xml  btn_rounded_wrong.xml  btn_rounded_wrong_focused.xml  btn_wrong.xml  fragment_dark.xml  fragment_light.xml
app/src/main/res/font/: ralewey.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  integer.xml  style_dark.xml  style_light.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
